within ADMSL.UserGuide;
model License "The license of the library"
  extends Modelica.Icons.Information;
  annotation (Documentation(info="<html>
<p><b><span style=\"font-size: 18pt; color: #00aa00;\">Licenses</span></b></p>
<p><br><h4><span style=\"color: #00aa00\">License V1.1.0 (Hamburg Release)</span></h4></p>
<p><br>Copyright &copy; 2019, Mathemodica.com</p>
<p>This Modelica package is free software and the use is completely at your own risk;</p>
<p>it can be redistributed and/or modified under the terms of the <a href=\"modelica://ADMSL.UserGuide.ThreeClauseBSDLicenseModelicaAssociation\">3-BSD License of Modelica Association</a> .</p>
<p><br><h4><span style=\"color: #00aa00\">License V1.0 (Vienna Release) </span></h4></p>
<p><br>Copyright &copy; 2013, Austrian Institute of Technology, Energy Department, Complex Energy Systems</p>
<p>This Modelica package is free software and the use is completely at your own risk;</p>
<p>it can be redistributed and/or modified under the terms of the<a href=\"modelica://ADMSL.UserGuide.ModelicaLicense2\"> Modelica License 2</a>.</p>
<p>.</p>
</html>"));
end License;
