within ADMSL.UserGuide;
model References "Suitable references"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>
<h4><span style=\"color: #008000\">References</span></h4>
<ol>
<li>Atiyah Elsheikh, Dynamic Parameter Sensitivities: Summary of computation methods for continuous-time Modelica models, Modelica&apos;2019: The 13th International Modelica Conference, Regensburg, Germany, 2019</li>
<li>Atiyah Elsheikh, Modeling parameter sensitivities via equation-based algorithmic differentiation techniques: The ADMSL.Electrical.Analog.Library, Modelica&apos;2014: The 10th International Modelica Conference, Lund, Sweden, 2014</li>
<li>Atiyah Elsheikh, Modelica-based computational tools for sensitivity analysis via automatic differentiation, Dissertation, RWTH Aachen university, 2013. </li>
<li>Atiyah Elsheikh, ADGenKinetics: An algorithmically differentiated library for biochemical networks modeling via simplified kinetics formats, Modelica&apos;2012, Munich, Germany, 2012 </li>
</ol>
<p><br><h4><span style=\"color: #008000\">Online pdfs </span></h4></p>
<p><br>Online versions of the paper can be found here: </p>
<p><a href=\"http://www.researchgate.net/profile/Atiyah_Elsheikh/publications/ 
\">http://www.researchgate.net/profile/Atiyah_Elsheikh/publications/ </a></p>
<h4><span style=\"color: #008000\">Bibtex sources </span></h4>
<p><br>@Conference{Elsheikh2019,</p>
<p>author = {Atiyah Elsheikh},</p>
<p>title = {{Dynamic Parameter Sensitivities: Summary of computation methods for continuous-time Modelica models}},</p>
<p>booktitle = {Modelica&apos;2019: The 13th International Modelica Conference},</p>
<p>year = {2019},</p>
<p>address = {Regensburg, Germany},</p>
<p>month = {Mar.},</p>
<p>}</p>
<p><br>@CONFERENCE{Elsheikh2014a,</p>
<p>author = {Atiyah Elsheikh},</p>
<p>title = {Modeling parameter sensitivities via equation-based algorithmic differentiation techniques: The {ADMSL.Electrical.Analog} library},</p>
<p>booktitle = {Modelica&apos;2014: The 10th International Modelica Conference},</p>
<p>year = {2014},</p>
<p>address = {Lund, Sweden},</p>
<p>month = {Mar.}</p>
<p>}</p>
<p><br>@PHDTHESIS{Elsheikh2013,</p>
<p>author = {Atiyah Elsheikh},</p>
<p>title = {Modelica-based computational tools for sensitivity analysis via automatic differentiation},</p>
<p>school = {RWTH Aachen university},</p>
<p>year = {2013},</p>
<p>type = {Dissertation},</p>
<p>address = {Aachen, Germany}</p>
<p>}</p>
<p><br>@INPROCEEDINGS{Elsheikh2012,</p>
<p>author = {Atiyah Elsheikh},</p>
<p>title = {{ADGenKinetics}: An Algorithmically Differentiated Library for Biochemical Networks Modeling via Simplified Kinetics Formats},</p>
<p>booktitle = {Modelica&apos;2012: The 9th International Modelica Conference},</p>
<p>year = {2012},</p>
<p>number = {076},</p>
<p>series = {Link&ouml;ping Electronic Conference Proceedings},</p>
<p>pages = {915 -- 926},</p>
<p>address = {Munich, Germany},</p>
<p>month = {Sep.},</p>
<p>doi = {ecp12076915}</p>
<p>}</p>
</html>"));
end References;
