within ADMSL.UserGuide;
model ReleaseNotes "Release notes"
  extends Modelica.Icons.Information;
  annotation (Documentation(info="<html>
<p><b><span style=\"font-size: 14pt; color: #005500;\">Current Release </span></b></p>
<p>V-1.1-alpha (Hamburg Release) : September 2019 </p>
<h4><span style=\"color: #005500\">Release Notes (V1.1.0-alpha Hamburg Release)</span></h4>
<ul>
<li>Fully working verion with OpenModelica</li>
<li>Another git-branch for Dymola </li>
<li>Overall improvement in formulation and sticking to Modelica language standards as close as possible </li>
<li>Package Intermediate from version 1.0 is removed and package MSL is implemented (as an intermediate format for algorithmic differentiation) </li>
<li>Initial package for unit tests </li>
<li>License change to 3-Clause BSD Modelica Association License </li>
<li>CopyRight for Mathemodica.com: the first open-source Modelica library by http://mathemodica.com :) </li>
</ul>
<p><br><h4><span style=\"color: #005500\">History</span></h4></p>
<ul>
<li>V 1.0 (Vienna Release) : 26.01.2014 </li>
<p>	Fist release for Algorithmic differentiation of some classes of the standard supackage <a href=\"Modelica.Electrical.Analog.Basic\">Modelica.Electrical.Analog.Basic</a></p>
<li>V 1.1 (Hamburg Release) : September 2019 </li>
</ul>
</html>"));
end ReleaseNotes;
