within ADMSL.UserGuide;
class ThreeClauseBSDLicenseModelicaAssociation
  "3 Clause BSD License of Modelica Association"
  extends Modelica.Icons.Information;

  annotation (Documentation(info="<html>
<p><span style=\"font-family: Lucida Grande,Verdana,Lucida,Helvetica,Arial,sans-serif; background-color: #ffffff;\">Copyright &copy; 1998-2019 Modelica Association,</span></p><p>All rights reserved.</p>
<p><span style=\"font-family: Lucida Grande,Verdana,Lucida,Helvetica,Arial,sans-serif; background-color: #ffffff;\">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></p>
<p><span style=\"font-family: Lucida Grande,Verdana,Lucida,Helvetica,Arial,sans-serif; background-color: #ffffff;\">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></p>
<p><span style=\"font-family: Lucida Grande,Verdana,Lucida,Helvetica,Arial,sans-serif; background-color: #ffffff;\">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></p>
<p><span style=\"font-family: Lucida Grande,Verdana,Lucida,Helvetica,Arial,sans-serif; background-color: #ffffff;\">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></p>
<p><span style=\"font-family: Lucida Grande,Verdana,Lucida,Helvetica,Arial,sans-serif; background-color: #ffffff;\">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></p>
<p><span style=\"font-family: Lucida Grande,Verdana,Lucida,Helvetica,Arial,sans-serif; background-color: #ffffff;\">-- The above is the license, and is the standard&nbsp;<a href=\"https://opensource.org/licenses/BSD-3-Clause\">3-clause BSD-license</a>&nbsp;with Modelica Association as copyright holder.</span></p>
</html>"));
end ThreeClauseBSDLicenseModelicaAssociation;
