within ADMSL.Intermediate.Thermal.HeatTransfer.Interfaces;
connector HeatPort_a
  "AD version of Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
  extends HeatPort;
  annotation (Icon(graphics={     Rectangle(
          extent={{-118,58},{4,-50}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid)}), Diagram(graphics={
                                   Rectangle(
          extent={{-50,34},{50,-66}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid), Text(
          extent={{-120,104},{100,44}},
          lineColor={191,0,0},
          textString="%name")}));
end HeatPort_a;
